# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName =org.postgresql.Driver

jdbc.url =jdbc:postgresql://localhost:5432/genkey

jdbc.username = genkey

jdbc.password = genkey

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql = true
hibernate.format_sql = true